{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "username": "test_user",
            "database": "test_db",
            "name": "cool"
        }
    ],
    "discord.enabled": false,
    "todo-tree.tree.showBadges": false,
    "todo-tree.tree.disableCompactFolders": true,
    "todo-tree.tree.showCountsInTree": true
}
